#default#assignment-scala01-3$sources;0.1 resolved revisions
#Thu Jan 11 11:23:09 IST 2018
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.17\:\#@\#\:=1.2.17 release 1.2.17 null
