[debug] :: resolving dependencies :: default#assignment-scala01-3$sources;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [test]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile-internal]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [optional]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [provided]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [runtime-internal]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [optional]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [test-internal]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [test]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [runtime]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [optional]
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [provided]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->default]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->default(compile)]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->runtime]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->compile]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->master]
[debug] == resolving dependencies default#assignment-scala01-3$sources;0.1->log4j#log4j;1.2.17 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#assignment-scala01-3$sources;0.1 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /home/knoldus/.ivy2/local/log4j/log4j/1.2.17/srcs/log4j-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar
[info] downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar
[info] 	[SUCCESSFUL ] log4j#log4j;1.2.17!log4j.jar(src) (17032ms)
[debug] :: resolution report :: resolve 66ms :: artifacts dl 17037ms
[debug] 	report for default#assignment-scala01-3$sources;0.1 compile produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-compile.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 runtime produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-runtime.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 test produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-test.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 provided produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-provided.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 optional produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-optional.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 compile-internal produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-compile-internal.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 runtime-internal produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-runtime-internal.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 test-internal produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-test-internal.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 plugin produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-plugin.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 pom produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-pom.xml
[debug] 	report for default#assignment-scala01-3$sources;0.1 scala-tool produced in /home/knoldus/Downloads/assignment-scala01-3/target/scala-2.12/resolution-cache/reports/default-assignment-scala01-3$sources-scala-tool.xml
[debug] 	resolve done (66ms resolve - 17037ms download)
